\documentclass{article}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{graphicx}
% \usepackage{flafter}
\usepackage{float}
\begin{document}

\rule{\linewidth}{0.2 mm}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{logo}
\end{figure}
\begin{center}

	\textsc{Dept. of Computer Science and Engineering} \newline
\end{center}
\rule{\linewidth}{0.2 mm}

\end{document}